<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses and elements.</title>
    <style>
        /* For Transitions. */
        /* button {
            position: absolute;
            top: 50%;
            left: 50%;
            
            transition-property: scale, background-color, color;
            transition-timing-function: ease-in-out;
            transition-duration: 1s;
            border: none;
            padding: 20px 40px 20px 40px;
        }
        
        button:hover {
            background-color: black;
            color: wheat;
            cursor: pointer;
            scale: 1.5;
        } */


        /* For animation */

        button {
            scale: 1.2;
            position: absolute;

            top: 20px;
            left: 40px;

            animation-name: type1;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 2;
            animation-direction: inherit;
        }

        @keyframes type1 {
            0% {

                top: 20px;
                left: 40px;
            }

            25% {
                top: 20px;
                left: 200px;
            }

            50% {
                top: 200px;
                left: 200px;
            }

            75% {
                top: 200px;
                left: 40px;
            }

            100% {
                top: 20px;
                left: 40px;
            }
        }

        /* These are the pseudo classes. 
        Cursor is the mouse icon on the desktop.*/
    </style>
</head>

<body>
    <button>Submit</button>
</body>

</html>