<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .parent {
            background-color: blue;
            text-align: center;
            color: aliceblue;
            width: 1fr;
            height: 1fr;
            padding: 16px;
            min-height: 400px;
        }

        h3 {
            visibility: hidden;
        }

        .check {
            visibility: hidden;
        }

        @media (100px <=width <=500px) {
            .parent {
                background-color: black;
            }

            h2 {
                text-decoration: underline;
            }

            h3 {
                visibility: visible;
            }

            .check {
                visibility: visible;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium animi, nam consectetur cum labore saepe
            quas rem accusamus deserunt ab porro error blanditiis, enim adipisci dignissimos laboriosam! Delectus dolore
            asperiores corporis blanditiis, necessitatibus quas hic inventore amet ducimus quia. Explicabo consequatur
            distinctio nisi voluptatibus accusamus modi numquam quaerat sint est, similique adipisci, optio doloremque
            sit.</p>

        <h3>Heading 3</h3>
        <p class="check">Height Changed.</p>
    </div>
</body>

</html>